{
  "name": "NOXVUS",
  "short_name": "NOXVUS",
  "description": "NOXVUS Tools Platform by @xzrinx",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://n.uguu.se/vfVaNMlF.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://n.uguu.se/vfVaNMlF.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
